{
  "app": "npx ts-node bin/pipeline.ts",
  "context": {
    "githubOwner": "important-new",
    "githubRepo": "aws-serverless-saas-quickstart",
    "githubBranch": "main",
    "githubTokenSecretName": "github-aws-workshop-token3-V1daum"
  }
}